<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Aleiku's Personal Site</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="Alejandra_1.png" alt="fotografía de perfil"></td>
            <td><h1>Alejandra C. Araya Díaz</h1>
                <p><em>Ingeniera en Electricidad</em></p></td>
        </tr>
    </table>
    <p>Egresada de la Universidad de Magallanes el 2022. Mi proyecto de tesis fue 
        en transmisión de potencia, realizando el diseño de un sistema fotovoltaico 
        aislado conectado a la red de transmisión eléctrica.
        Mi gran interes por la tecnología me ha llevado a ampliar mis conocimientos en programación y actualmente me encuentro estudiando de manera autónoma lenguajes de programación como JS y Python.  
     </p>
    
    <hr noshade>
    <h3>Habilidades</h3>
    <table cellspacing="20">
        <tr>
            <td>Trabajo en equipo </td>
            <td>Flexibilidad de aprendizaje</td>
            <td>Herramientas Office - Medio avanzado </td>
        </tr>
        <tr>
            <td>Trabajo independiente </td>
            <td>Manejo del tiempo </td>
            <td>Inglés - funcional/técnico </td>
        </tr>
        <tr>
            <td>Colaboración </td>
            <td>Organización </td>
            <td>MySQL - básico </td>
        </tr>
        <tr>
            <td>Empatía </td>
            <td>Comunicación efectiva </td>
            <td>Linux - básico </td>
        </tr>
    </table>
    <hr noshade>
    <h3>Mi experiencia</h3>
    <table>
        <tr>
            <td><b>Enero a Marzo (2022)</b></td>
            <td>Methanex Corporation</td>
        </tr>
        <tr>
           <td><b>Actividades</b></td>
           <td>Me desempeñé como ingeniera de apoyo en el equipo de IT, con supervisión 
            del Business systems analyst. Participando en el proyecto de actualización del sistema contra incendio (F&G) de las plantas de metanol.
            Mis principales logros durante esta experiencia profesional, fueron actualizar la documentación del sistema instalado y establecer los protocolos de comunicación de los controladores F&G.
            <ul>
              <li>Revisión de documentación técnica en inglés.</li>
              <li>Evaluación de periciones desde sala de control.</li>
              <li>Analizar alternaticas de ingreso/extracción de datos.</li>
              <li>Proponer soluciones.</li>
              <li>Análisis de viabilidad técnica del proyecto.</li>
              <li>Comunicación con proveedor.</li>
              <li>Generación de informes de ingeniería conceptual y básica.</li>
            </ul></td> 
        </tr> 
    </table> 
    <hr noshade>
    <h3>Información adicional</h3>
    <p>
       <ul>
         <li>Certificación SEC clase A</li>
         <li>Inglés hablado - funcional / Inglés escrito y lectura - técnico</li>

       </ul>
    </p>
    <hr noshade>
    <h3>Intereses y otros</h3>
    <p>
      <ul>
          <li><a href="Aficiones.html">Mis aficiones</a></li>
          <li><a href="Sitios Devs.html">Sitios de referencia para estudiar programación</a></li>
      </ul>
    </p>
    <hr noshade>
    <p></p><a href="Contáctame.html">Información de Contacto</a></body</p>

  
</body>
</html>